{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QueueU/Node_Chat_Socket.git"
  },
  "author": "Queue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QueueU/Node_Chat_Socket/issues"
  },
  "homepage": "https://github.com/QueueU/Node_Chat_Socket#readme",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.420.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dependable": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "formidable": "^1.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.18",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  }
}
